<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/list_item_dashboard_root"
    android:layout_width="wrap_content"
    android:layout_height="230dp"
    android:layout_margin="5dp"
    android:clickable="true"
    app:cardCornerRadius="4dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/darker_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"

        android:layout_gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/list_description"
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:text="position"
            android:textSize="17sp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>